{
  "name": "world-tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celinefigo-dev/World-Tour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/celinefigo-dev/World-Tour/issues"
  },
  "homepage": "https://github.com/celinefigo-dev/World-Tour#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
